D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.csproj.AssemblyReference.cache
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfoInputs.cache
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfo.cs
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CoreCompileInputs.cache
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\MainProgram.exe
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\MainProgram.deps.json
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\MainProgram.runtimeconfig.json
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\MainProgram.dll
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\MainProgram.pdb
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\AljabarLibraries.dll
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\bin\Debug\net8.0\AljabarLibraries.pdb
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProg.9A4E3D68.Up2Date
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.dll
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\refint\MainProgram.dll
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.pdb
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\MainProgram.genruntimeconfig.cache
D:\Kuliah\Kpl\tpmodul11_1302220018\MainProgram\obj\Debug\net8.0\ref\MainProgram.dll
